/* You can write your styles here */

body {
  font-family: Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}
.hidden {
  display: none;
}

#title {
  text-align: center;
  margin-top: 50px;
  font-size: 4rem;
  padding-bottom: 2rem;
}

#content {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  justify-content: center;
}

#analyzer {
  //min-width: 75%;
  width: 700px;
}

#analyzer-title {
  padding-bottom: 2rem;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

#analyzer-grid-container {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  //min-width: 75%;
}

.grid-item {
  display: flex;
  border-bottom: 1px solid #ccc;
}
.grid-player-content {
  flex: 1;
  padding: 6px 8px 6px 8px;
  border-left: 1px solid #ccc;
  font-size: 14px;
}
.grid-player-content:last-child {
  border-right: 1px solid #ccc;
}
.grid-player-num {
  max-width: 1rem;
}
.grid-player-name {
  max-width: 10rem;
}
.grid-player-stats {
  max-width: 2rem;
  text-align: center;
  color: gray;
}
.rotocat {
  font-weight: bold;
  color: black;
}
.grid-headers {
  font-weight: bold;
  text-align: center;
  color: black;
}
.zackval {
  background-color: lightgray;
  color: black;
}

#lineup-container {
  width: 400px;
  background-color: lightgray;
  text-align: center;
}
#lineup-title {
  padding-bottom: 4rem;
}

.lineup-roster {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.lineup-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2px;
}
.lineup-item-content {
  font-size: 20px;
}
