/* You can write your styles here */
body {
  font-family: Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

#title {
  text-align: center;
  margin-top: 50px;
  font-size: 4rem;
  padding-bottom: 2rem;
}

#content {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  justify-content: center;
}

#analyzer {
  width: 700px;
}

#analyzer-title {
  padding-bottom: 2rem;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

#analyzer-grid-container {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
}

.grid-item {
  display: flex;
  border-bottom: 1px solid #ccc;
}

.grid-player-content {
  flex: 1;
  padding: 6px 8px 6px 8px;
  border-left: 1px solid #ccc;
  font-size: 14px;
}

.grid-player-content:last-child {
  border-right: 1px solid #ccc;
}

.grid-player-num {
  max-width: 1rem;
}

.grid-player-name {
  max-width: 10rem;
}

.grid-player-stats {
  max-width: 2rem;
  text-align: center;
  color: gray;
}

.rotocat {
  font-weight: bold;
  color: black;
}

.grid-headers {
  font-weight: bold;
  text-align: center;
  color: black;
}

.zackval {
  background-color: lightgray;
  color: black;
}

#lineup-container {
  width: 400px;
  background-color: lightgray;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#lineup-title {
  padding-bottom: 1rem;
}

#lineup-position-creator-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

#lineup-position-creator {
  background-color: green;
  border-radius: 10px;
  color: white;
  padding: 4px 8px 4px 8px;
  font-size: 14px;
}

#lineup-position-creator:hover {
  cursor: pointer;
}

.lineup-roster {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.lineup-item-container {
  display: flex;
  flex-direction: row;
  gap: 6px;
  justify-content: center;
  align-items: center;
  height: 40px;
}

.lineup-position {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 100%;
  width: 40px;
  border-radius: 50%;
  border: black 1px solid;
}

.lineup-position-toggle {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
  font-weight: bold;
  opacity: 0;
  transition: all 0.2s ease;
}

.lineup-position-toggle.minus {
  bottom: 40%;
  left: 0%;
}

.lineup-position-toggle.plus {
  bottom: 40%;
  right: 0%;
}

.lineup-position:hover .lineup-position-toggle {
  opacity: 1;
}
.lineup-position:hover .lineup-position-toggle:hover {
  cursor: pointer;
}

#minus {
  background-color: rgb(255, 109, 109);
}

#plus {
  background-color: rgb(81, 149, 81);
}

.lineup-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  gap: 8px;
  height: 100%;
  border-radius: 8px;
  padding: 0px 4px 0px 4px;
  border: black 1px solid;
}

.lineup-item-content {
  background-color: yellow;
  font-size: 16px;
}/*# sourceMappingURL=main.css.map */